{
  "name": "@wundercorp/openmodel-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "tsc --noEmit --pretty false",
    "test": "node --test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260710.1",
    "typescript": "7.0.2",
    "wrangler": "4.110.0"
  }
}
