{
  "name": "@wundercorp/openmodel-aws-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.mjs --bundle --platform=node --target=node22 --format=esm --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/index.mjs",
    "check": "node --check src/index.mjs",
    "test": "node --test",
    "test:bundle": "node scripts/bundle-smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1084.0",
    "@aws-sdk/lib-dynamodb": "3.1090.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
